<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="JavaScript Projects" />
        <meta name="title" property="og:title" content="JavaScript Projects" />
        <meta property="og:type" content="Website" />
        <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51744088899_07e19a464d_b.jpg" />
        <meta name="description" property="og:description" content="JavaScript Projects" />
        <meta name="author" content="Toh Jing Qiang" />



        <title>JavaScript Projects</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link href="static/index.css" rel="stylesheet">
        <link href="static/nav-bar.css" rel="stylesheet">
    </head>
    
    <body id="body" class="text-font-family">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-dark bg-dark">
            <span class="nav-header pointer-cursor">
                <img id= "icon" src="https://img.icons8.com/color/48/000000/javascript--v2.png" alt="JS-icon"/> 
                JavaScript Projects
            </span>
        </nav>
        <br>
        
        <!-- Cards -->
        <div class="container">

            <!-- Snake Game -->
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="Snake_Game/static/snake-game.gif" class="card-img-top" alt="snake-game.gif">
                    </div>

                    <div class="col-md-8">
                        <!-- card body -->
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://xjqx.github.io/JavaScript-Projects/Snake_Game/">Snake Game 🐍</a></h5>
                            <p class="card-text">Play your favorite childhood Snake Game!</p>
                            <p class="card-text"><small class="text-muted">Last updated: 11-12-2021</small></p>
                        </div>

                        <!-- Card button -->
                        <div class="btn-container">
                            <div class="buttons">
                                <a class="btn btn-1" href="https://github.com/xJQx/JavaScript-Projects/tree/main/Snake_Game">Docs 📃</a>
                            </div>
                            <div class="buttons">
                                <a class="btn btn-1" href="https://xjqx.github.io/JavaScript-Projects/Snake_Game/">Try Here! 👀</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Tic Tac Toe -->
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="TicTacToe/static/tic-tac-toe.gif" class="card-img-top" alt="tic-tac-toe.gif">
                    </div>
                    
                    <div class="col-md-8">
                        <!-- card body -->
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://xjqx.github.io/JavaScript-Projects/TicTacToe/">Tic Tac Toe ❌⭕❌</a></h5>
                            <p class="card-text">Play your favorite childhood Tic Tac Toe!</p>
                            <p class="card-text"><small class="text-muted">Last updated: 11-12-21</small></p>
                        </div>

                        <!-- Card button -->
                        <div class="btn-container">
                            <div class="buttons">
                                <a class="btn btn-1" href="https://github.com/xJQx/JavaScript-Projects/tree/main/TicTacToe">Docs 📃</a>
                            </div>
                            <div class="buttons">
                                <a class="btn btn-1" href="https://xjqx.github.io/JavaScript-Projects/TicTacToe/">Try Here! 👀</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Calculator2 -->
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="Calculator2/static/calculator2.gif" class="card-img-top" alt="calculator2.gif">
                    </div>
                    
                    <div class="col-md-8">
                        <!-- card body -->
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://xjqx.github.io/JavaScript-Projects/Calculator/">Calculator 2 🧮💥</a></h5>
                            <p class="card-text">Calculate numbers even better!</p>
                            <p class="card-text"><small class="text-muted">Last updated: 13-12-21</small></p>
                        </div>

                        <!-- Card button -->
                        <div class="btn-container">
                            <div class="buttons">
                                <a class="btn btn-1" href="https://github.com/xJQx/JavaScript-Projects/tree/main/Calculator2">Docs 📃</a>
                            </div>
                            <div class="buttons">
                                <a class="btn btn-1" href="https://xjqx.github.io/JavaScript-Projects/Calculator2/">Try Here! 👀</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Calculator -->
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="Calculator/static/calculator.gif" class="card-img-top" alt="calculator.gif">
                    </div>
                    
                    <div class="col-md-8">
                        <!-- card body -->
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://xjqx.github.io/JavaScript-Projects/Calculator/">Calculator 🧮</a></h5>
                            <p class="card-text">Calculate numbers!</p>
                            <p class="card-text"><small class="text-muted">Last updated: 11-12-21</small></p>
                        </div>

                        <!-- Card button -->
                        <div class="btn-container">
                            <div class="buttons">
                                <a class="btn btn-1" href="https://github.com/xJQx/JavaScript-Projects/tree/main/Calculator">Docs 📃</a>
                            </div>
                            <div class="buttons">
                                <a class="btn btn-1" href="https://xjqx.github.io/JavaScript-Projects/Calculator/">Try Here! 👀</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
    </body>
</html>

<!-- <div class="row row-cols-1 row-cols-md-1 g-4 ">
    <div class="col">
        <div class="card h-100">
            <img src="/Snake_Game/snake-game.gif" class="card-img-top" alt="snake-game.gif">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
        </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/TicTacToe/tic-tac-toe.gif" class="card-img-top" alt="tic-tac-toe.gif">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a short card.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="/Calculator/calculator.gif" class="card-img-top" alt="calculator.gif">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </div>
    </div>
</div> -->